# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/sgcm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=create-drop
